<!DOCTYPE html>
<html>
<head>
	
	
<style>
header{
    background-color: #E0C1FF;
	color: #6916AB;
}
body {
    background-color: #E0C1FF;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 2.0;
    margin: 3;
    padding: 5;
	text-align: center;
  }
  
 h3{
   color: #6916AB;
  }
  
 h1 {
    color: #6916AB;
    font-size: 60px;
    font-weight: bolder;
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
  }
  

 label {
    display: inline-block;
    font-size: 40px;
    margin-bottom: 20px;
	color: #6916AB;
  }
  
  
 input[type="text"], input[type="number"] {
    border: 4px solid #ccc;
    border-radius: 20px;
    font-size: 18px;
    padding: 10px;
    width: 30%;
	align: center;
  }
  
  
 button {
    background-color: #6916AB;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    width: 10%;
  }
  
  button:hover {
    background-color: #555;
  }
  
  
  .resultado {
    background-color: #6C50A8;
    border: 1px solid #6C50A8;
    border-radius: 20px;
    font-size: 18px;
    margin-top: 20px;
    padding: 20px;
    float: center;
	width: 40%;
	margin-left: 40%;
  }
  </style>


	<title>Ver sua idade</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"href="desafio.css">
	<script>
		function verificarFaseVida() {
			
			var nome = document.getElementById("nome").value;
			var idade = parseInt(document.getElementById("idade").value);

			
			if (idade <= 11) {
				var fase = "Criança";
			} else if (idade >= 12 && idade <= 20) {
				var fase = "Adolescente";
			} else if (idade >= 21 && idade <= 65) {
				var fase = "Adulto";
			} else {
				var fase = "Idoso";
			}

			
			document.getElementById("resultado").innerHTML = nome + ", você está na fase da vida: " + fase;
		}
	</script>
</head>

<header>
	<h1>Ver sua idade</h1>
</header>
<body>

	<div class="texts">
	  <h3 id="descExercício">
	     Criança - Até 11 anos de idade<br>
		 <br>
		 Adolescente - Dos 12 até os 20 anos de idade<br>
		 <br>
		 Adulto - Dos 21 até os 65 anos de idade<br>
		 <br>
		 Idoso - Acima dos 65 anos de idade<br>
	  </h3>
	<label for="nome">Nome:</label>
	<input type="text" id="nome"><br>
	<label for="idade">Idade:</label>
	<input type="number" id="idade"><br>
	<button onclick="verificarFaseVida()">Verificar a idade</button>
	<div class="resultado" id="resultado"></div>
</body>
</html>